{
  "pedals": [
    {
      "name": "Pedal_1",
      "x": 1496,
      "y": 2608,
      "w": 192,
      "h": 140,
      "score": 20
    },
    {
      "name": "Pedal_2",
      "x": 700,
      "y": 2428,
      "w": 144,
      "h": 104,
      "score": 20
    },
    {
      "name": "Pedal_3",
      "x": 1616,
      "y": 2084,
      "w": 140,
      "h": 88,
      "score": 40
    },
    {
      "name": "Pedal_4",
      "x": 964,
      "y": 1984,
      "w": 120,
      "h": 88,
      "score": 40
    },
    {
      "name": "Pedal_5",
      "x": 1204,
      "y": 2236,
      "w": 144,
      "h": 96,
      "score": 50
    }
  ],
  "holes": [
    {
      "name": "Hole_1",
      "cx": 1832,
      "cy": 2504,
      "r": 64,
      "score": 10
    },
    {
      "name": "Hole_2",
      "cx": 1148,
      "cy": 2712,
      "r": 60,
      "score": 15
    },
    {
      "name": "Hole_3",
      "cx": 1396,
      "cy": 2004,
      "r": 40,
      "score": 5
    },
    {
      "name": "Hole_4",
      "cx": 764,
      "cy": 2304,
      "r": 36,
      "score": 10
    }
  ]
}